<!DOCTYPE html>
<html>
    <head>
        <title>SUPER ONZE O CLOCK</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/cwdc/mainPage/LCG.css" />
        <style>
            :root {
                --cgrena: #000000;
                --cgreen: #00ff0d;
                --corange: rgb(255, 217, 0);
                --cwhite: rgb(250, 121, 0);
                --cwhite1: #000000;
                --cwhite2: rgb(88, 43, 0);
                --cwhite3: #000000;
            }
            body {
                background-image: url('background.png');
                background-size: cover; 
                background-repeat: no-repeat;
                background-attachment: fixed; 
            }
            #clock,
            #handles {
                border: 5px solid #000000;
                padding: 20px;
                margin: 0px;
            }
            #titulo {
                width: 1000px;
                font-family: cursive;
                text-align: center;
                font-size: 50px;
                
            }
            #container {
                position: relative;
                height: 512px;
                margin-top: 50px;
                margin-left: 200px;
                margin-bottom: 50px;
            }
            canvas {
                position: absolute;
            }
            #handles {
                z-index: 2;
            }
            #clock {
                background-color: rgb(241, 255, 168);
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <p id="titulo">
        <strong><a href="https://en.wikipedia.org/wiki/Inazuma_Eleven_(TV_series)">SUPER ONZE - INAZUKA ELEVEN</a></strong>
        <sub style="font-size: small"></br>
            <strong>Veja também :</strong>
            <strong><a href="https://inazuma-eleven.fandom.com/pt-br/wiki/Super_Onze_Wiki">Fandom Wiki - [1]</a></strong>
            & 
            <strong><a href="https://www.facebook.com/SuperOnzeYT/">Facebook Br - [2]</a></strong>
        </sub>
    </p>

        <div id="container">
            <canvas id="clock" width="512" height="512">
                Please upgrade your browser.
            </canvas>
            <canvas id="handles" width="512" height="512">
                Please upgrade your browser.
            </canvas>
        </div>
    </br>



        <p style="margin-left: 320px;">
            <audio title="Super Onze - Abertura 1" controls loop>
                <source src="Super Onze - Abertura 1.mp3" type="audio/mpeg"/>
            </audio></p>
            <small style="margin-left: 200px;">
                <strong style="font-size: 20px;">1ª Música de abertura do anime,</strong>
                <a href="https://www.youtube.com/watch?v=DJPS5Zn_O9A&ab_channel=SuperOnzeOficial™">
                    <strong style="font-size: 20px;">CLIQUE PRA VER O VÍDEO</strong>
                </a>
                <strong style="font-size: 20px;">.</strong>
            </small>
        </br>

        <p style="margin-left: 320px;">
            <audio title="Super Onze - Abertura 2" controls loop>
                <source src="Super Onze - Abertura 2.mp3" type="audio/mpeg"/>
            </audio></p>
            <small style="margin-left: 200px;">
                <strong style="font-size: 20px;">2ª Música de abertura do anime,</strong>
                <a href="https://www.youtube.com/watch?v=9cKgEGmUaew&ab_channel=SuperOnzeOficial™">
                    <strong style="font-size: 20px;">CLIQUE PRA VER O VÍDEO</strong>
                </a>
                <strong style="font-size: 20px;">.</strong>
            </small>
        </br>

        <p style="margin-left: 320px;">
            <audio title="Super Onze - Abertura 3" controls loop>
                <source src="Super Onze - Abertura 3.mp3" type="audio/mpeg"/>
            </audio></p>
            <small style="margin-left: 200px;">
                <strong style="font-size: 20px;">3ª Música de abertura do anime,</strong>
                <a href="https://www.youtube.com/watch?v=2oFQ3KiKKt8&ab_channel=SuperOnzeOficial™">
                    <strong style="font-size: 20px;">CLIQUE PRA VER O VÍDEO</strong>
                </a>
                <strong style="font-size: 20px;">.</strong>
            </small>
        </br>

        <p style="margin-left: 320px;">
            <audio title="Super Onze - Abertura 4" controls loop>
                <source src="Super Onze - Abertura 4.mp3" type="audio/mpeg"/>
            </audio></p>
            <small style="margin-left: 200px;">
                <strong style="font-size: 20px;">4ª Música de abertura do anime,</strong>
                <a href="https://www.youtube.com/watch?v=Zk7rTnK8Iuc&ab_channel=MAHOUTV">
                    <strong style="font-size: 20px;">CLIQUE PRA VER O VÍDEO</strong>
                </a>
                <strong style="font-size: 20px;">.</strong>
            </small>
        </br></br></br></br>

        <p style="margin-left: 150px;">
            <strong>ESSA É UMA PLAYLIST COM TODOS OS EPISÓDIOS, CASO ESTEJA INTERESSADO(A) :</strong>
        </p>
        <p style="margin-left: 175px;">
            <iframe width="600" height="400" src="https://www.youtube.com/embed/oH4-GH1aheY?list=PL4jDsYGD5z473PEfDhnnRkrgrgdPIQKU8" title="Super Onze - Episódio 01 - Vamos ao Futebol - [PT-BR] ᴴᴰ (Oficial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br /></br>

            <small id="primeiro" style="font-size: 16px;">
                Data aleatória 1 : Data do meu nascimento
                <a href="https://www.linkedin.com/in/guilhermedsbarbosa/" target="_blank">23/08/1995</a>
            </small>
            <br/>
            <small id="segundo" style="font-size: 16px;">
                Data aleatória 2 : Data de lançamento do 1o episódio do anime
                <a href="https://en.wikipedia.org/wiki/Inazuma_Eleven_(TV_series)#Season_1_(2008%E2%80%932009)" target="_blank">05/10/2008</a>
            </small>
            <br />
            <small id="terceiro" style="font-size: 16px;">
                Data aleatória 3 : Data de fundação do maior time do mundo
                <a href="https://pt.wikipedia.org/wiki/Fluminense_Football_Club" target="_blank">21/06/1902</a>
            </small>
        </p>
        
        <script src="suncalc.js"></script>
        <script src="clock.js"></script>
        <script src="date.js"></script>
        <script>
            document.querySelector("#primeiro").innerHTML += `(há ${elapsedYears("1995-08-23")}
            anos atrás)`;
            
            document.querySelector("#segundo").innerHTML += `(há ${elapsedYears("2008-10-05")} 
            anos atrás)`;
            
            document.querySelector("#terceiro").innerHTML += `(há ${elapsedYears("1902-06-21")} 
            anos atrás)`;
        </script>
    </body>
</html>



